#Exposing individual actuator end points by giving comma delimited list of required endpoints
#management.endpoints.web.exposure.include=health,info

#Exposing all actuator end points by giving "*" (Wildcard)
management.endpoints.web.exposure.include=*

#Excluding individual actuator end points by giving comma delimited list of required endpoints
#management.endpoints.web.exposure.exclude=health,info

#Ppty specific to info endpoint
#management.info.env.enabled=true

info.app.name=My Spring Boot Demo App
info.app.description= This is my application for learning Spring Boot
info.app.version=1.0.0
info.custom.property=Custom Info Property

team.name=CSK
team.contact=csk@gmail.com

#configuring server configs
server.port=7070
server.servlet.context-path=/springbootdemo