spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To Turn off spring boot banner
#spring.main.banner-mode=off

#Reduce Logging level: Set logging level to WARN
#logging.level.root=warn

#Add logging configs to display SQL stmnts
logging.level.org.hibernate=debug
#To print dynamic values going in queries
logging.level.org.hibernate.orm.jdbc.bind=trace

#Automatic Table creation
spring.jpa.hibernate.ddl-auto=create
